<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<style>
#backlogin {
    background: white;
    width: 35%;
    height: 350px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin-top: 150px; }
    #backlogin form {
    margin-top: 15px;
    float: left;
    padding: 5px;
  }
  #backlogin .inputa {
    width: 90%;
    margin-top: 1px;
    height: 50px;
    border: 0px;
    border-bottom: 1px solid #6a82fb;
    font-size: 16px;
    font-family: OpenSans-Light;
    background: transparent;
  }
  #backlogin .wed {
    margin-top: 40px;
    width: 45%;
    height: 40px;
    background: #6a82fb;
    border: none;
    color: white;
    font-family: product sans;
    font-size: 20px;
    border-radius: 5px;
  }
</style>
	
<body>
	<center>
	  <div id="backlogin">
		<h1>Contact Us</h1>
		<hr>
		<form id="Contact Us" action="" method="post"> 
		  <input type="text" class="inputa" name="" value="" placeholder="Masukan Nama"> 
		  <input type="password" class="inputa" name="" value="" placeholder="Masukan Subject"> 
		  <input type="submit" class="wed"name="" value="Submit"> 
	   </form>
	  </div>
	</center>
  </body>
</head>	
  </html>